#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.USART1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031G8Ux
PA11\ [PA9].GPIO_Label=LEDB1
PA12\ [PA10].GPIO_Label=LEDB2
PA3.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_FM7=SYSCFG_FASTMODEPLUS_PB7
PA0.GPIO_Label=LEDACON
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC6.GPIO_Label=LEDBCON
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB0.GPIO_Label=LEDA7
PA6.GPIO_Label=LEDA5
PB6.GPIO_Label=USART1_TX
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.LPTIM1Freq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=SYS
Mcu.IP3=USART1
PA15.GPIO_Label=LEDB3
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=16000000
PA12\ [PA10].Signal=GPIO_Output
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA12\ [PA10].GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
PA2.PinState=GPIO_PIN_RESET
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA5.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Label=LEDA8
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=USART1_RX
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_FM6,GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=coublestm32g031g8pro
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=16000000
PB7.GPIO_Label=USART1_RX
Mcu.Package=UFQFPN28
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
RCC.APBFreq_Value=16000000
PB6.GPIO_FM6=SYSCFG_FASTMODEPLUS_PB6
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LEDA1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA15.Signal=GPIO_Output
PC6.GPIO_PuPd=GPIO_PULLUP
PA12\ [PA10].Locked=true
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB5.GPIO_Label=LEDB5
RCC.PLLPoutputFreq_Value=64000000
RCC.LPUART1Freq_Value=16000000
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=LEDA3
PC6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.CustomerFirmwarePackage=
PA0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PB3.GPIO_Label=LEDBPWM
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=coublestm32g031g8pro.ioc
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11\ [PA9].GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA12\ [PA10].GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=22
ProjectManager.NoMain=false
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB8.GPIO_Label=LEDB7
PA15.Locked=true
PA8.GPIO_Label=FAN
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_FM7
PC6.Locked=true
PA11\ [PA9].GPIO_PuPd=GPIO_PULLUP
RCC.I2S1Freq_Value=16000000
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Output
PB1.Locked=true
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
MxCube.Version=6.2.1
PB4.GPIO_Label=LEDB4
RCC.I2C1Freq_Value=16000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA1.GPIO_Label=LEDAPWM
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031G(4-6-8)Ux
PA11\ [PA9].Signal=GPIO_Output
RCC.LPTIM2Freq_Value=16000000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
PA1.Locked=true
PA7.GPIO_Label=LEDA6
Mcu.Pin20=PB8
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=LEDA4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Mode=Asynchronous
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA12 [PA10]
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin14=PA15
PA12\ [PA10].GPIO_PuPd=GPIO_PULLUP
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PB6
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin11=PC6
Mcu.Pin12=PA11 [PA9]
Mcu.Pin10=PA8
PA15.GPIO_PuPd=GPIO_PULLUP
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.DeviceId=STM32G031G8Ux
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIO_Label=LEDA2
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA6.Locked=true
isbadioc=false
